<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Moda Iconica: Iconic Fashion</title>
    <meta charset="utf-8" />
<link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css" />
    <link href='http://fonts.googleapis.com/css?family=Mr+De+Haviland' rel='stylesheet' type='text/css' />
<!--<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css" />-->
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css' />
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.x.js"></script>
	<style>
	
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: auto
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: auto
      }
    }
  </style>
    <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="main"><div class="header">
<div class="logo"><br><br><p class="text">Moda Iconica</p><p class="text1">iconic fashion blog</p></div><br>
<!--<div class="logo"><a href="index.html"><img src="images/logo-small.jpg" alt="Moda Iconica"></a></div>-->



<div class="nav">

                <ul class="menu">
                 
                    <li><a href="index.html"><img src="images/06.png" alt="" /></a></li>
                    <li><a href="about.html"><img src="images/07.png" alt="" /></a></li>
                    <li><a href="featured.html"><img src="images/08.png" alt="" /></a></li>
                    <li><a href="archives.html"><img src="images/09.png" alt="" /></a></li>
                    <li><a href="contact.html"><img src="images/10.png" alt="" /></a></li>
                </ul>


</div></div><div class="clear"></div>
<br>
<hr>
<div class="center">
<br>
<p class="text13">Sarong styles!</p>
<div class="container">
    <div id="slides">
      <img src="featured/15.png">
	  <img src="featured/05.png">
	  <img src="featured/03.png">
      <img src="featured/04.png">
      <img src="featured/06.png">
      <img src="featured/07.png">
      <img src="featured/08.png">
	  <img src="featured/09.png">
      <img src="featured/10.png">
      <img src="featured/11.png">
      <img src="featured/12.png">
	  <img src="featured/13.png">
      <img src="featured/14.png">
    </div>
  </div>
</div>

<div class="clear"></div>



<div class="footer"><div class="v">Moda Iconica &copy; 2013 &bull; Privacy Policy &bull; </div>
</div>
<div class="foot"><a href="#"><img src="images/11.png" alt="" /></a><a href="#"><img src="images/12.png" alt="" /></a><a href="#"><img src="images/13.png" alt="" /></a><a href="#"><img src="images/14.png" alt="" /></a></div>




</div>
</body>
</html>
